{
  "name": "Towers Club Badminton",
  "short_name": "TowersBC",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "icons": [
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
